HOSTNAME=localhost
DB_NAME=sacdb
DB_USER=root
DB_PASSWORD=sai@1234

# tokens
ACCESS_TOKEN_SECRET=adnckjncuiafnfhdhvadjfnaokmjfajdkankfaijn
REFRESH_TOKEN_SECRET=kdjnajdfnjjdnjqnoniorjfoidjiomnrqidamnfa