HOSTNAME=127.0.0.1
DB_NAME=sacdb
DB_USER=root
DB_PASSWORD=sai@1234

# tokens
ACCESS_TOKEN_SECRET=adnckjncuiafnfhdhvadjfnaokmjfajdkankfaijn
REFRESH_TOKEN_SECRET=kdjnajdfnjjdnjqnoniorjfoidjiomnrqidamnfa
VERIFY_TOKEN_SECRET=iqjebajkdbjanjfakjhndfkjnjvanjfhauhjnalkn
EMAIL_ADDRESS=saitadikonda.tech@gmail.com
EMAIL_PASSWORD=Saitadikonda@1234